# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Initial value just for style purposes.
USE=""
CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/private-overlays/overlay-glimmer/kconfigs/glimmer.config"
CHROMEOS_KERNEL_ARCH="x86_64"

LINUX_FIRMWARE=""

LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-7260 ibt-hw fw_sst"

USE="${USE} touchview"
##USE="${USE} direncryption"

# Allow consumer kiosk.
# NOTE: Deprecating feature. New board should NOT have it.
#USE="${USE} allow_consumer_kiosk"

# Enable iwlwifi remove/rescan PCI reliability workaround.
USE="${USE} iwlwifi_rescan"

# Avoid inhibiting the keyboard (which reports events from side buttons).
USE="${USE} keyboard_includes_side_buttons"

# Disable touchpad wakeup since it can't be turned off dynamically when the
# system is converted to tablet mode while it's suspended.
USE="${USE} -touchpad_wakeup"

# Declare TPM model.
USE="${USE} tpm_slb9655"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
#USE="${USE} -unibuild"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="ttyS0"

# Enable background blur.
USE="${USE} background_blur"

# Enable eMMC tools
USE="${USE} mmc"


USE="${USE} direncription_allow_v2"

#<USE="${USE} kernel-4_14 -kernel-5_15 direncryption -direncription_allow_v2"
#USE="${USE} -kernel-4_14 kernel-5_15 direncryption uprev-4-to-5 "


# TODO: vulkan?

# TODO: crostini?

USE="${USE} vulkan llvm"
USE="${USE} frecon"
USE="${USE} login_enable_crosh_sudo"



USE="${USE} video_cards_iHD video_cards_i965"
VIDEO_CARDS="${VIDEO_CARDS} i965 i915 intel iris iHD iHD_g8 iHD_g9 iHD_g11 iHD_g12 llvmpipe -nouveau -amdgpu -radeon -radeonsi -vmware -virgl"

USE="${USE} builtin_fw_x86_intel_ucode"

# TODO:Perhaps mesa needs more?
USE="${USE} drm libglvnd"

USE="${USE} -tpm2 -tpm2_simulator "


VIDEO_CARDS="${VIDEO_CARDS} -llvmpipe "
# USE="${USE}  -llvm -video_cards_llvmpipe -video_cards_amdgpu? "
USE="${USE}  llvm -video_cards_llvmpipe -video_cards_amdgpu? "

USE="${USE}  kernel-5_15"

USE="${USE}  -secagent -secagentd "

USE="${USE} -telemtry -hwdetails -fbpreprocessor"
USE="${USE} march_x86-64 "
############################################################
###########################################################
# Copied from byt
# BOARD_COMPILER_FLAGS="-march=silvermont"
# BOARD_RUSTFLAGS="-Ctarget-cpu=silvermont"
# USE="${USE} march_silvermont"

# Enable DPTF.
USE="${USE} dptf"

# Identify the vendor
USE="${USE} intel_cpu"

##USE="${USE} kernel-4_4"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# VPD is not available in sysfs.
USE="${USE} vpd_file_cache"

# Use legacy pre-Groot UI for initramfs and init script screens.
USE="${USE} legacy_firmware_ui"
#############################################################
#############################################################
