cache-format = md5-dict
masters = portage-stable chromiumos eclass-overlay
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = chipset-byt-private
thin-manifests = true
use-manifests = strict
