[Hook Scripts]
cros lint = ../../chromite/bin/cros lint ${PRESUBMIT_FILES}

[Hook Overrides]
# Make sure Manifest files are valid.
manifest_check: true

# On by default, but required for options below.
cros_license_check: true

[Hook Overrides Options]
# Ignore generated chromeos-config C files.
cros_license_check: --exclude_regex=chromeos-base/chromeos-config-bsp/files/generated/.*\.[ch]$
