# Copyright 2017 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

# Initial value just for style purposes.
USE=""

#CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
#CHROMEOS_KERNEL_ARCH="x86_64"

BOARD_COMPILER_FLAGS="-march=silvermont"
BOARD_RUSTFLAGS="-Ctarget-cpu=silvermont"
USE="${USE} march_silvermont"

# Enable DPTF.
USE="${USE} dptf"

# Identify the vendor
USE="${USE} intel_cpu"

##USE="${USE} kernel-4_4"

# Enable GpuMemoryBuffers backed by dma-bufs.
USE="${USE} native_gpu_memory_buffers"

# VPD is not available in sysfs.
USE="${USE} vpd_file_cache"

# Use legacy pre-Groot UI for initramfs and init script screens.
USE="${USE} legacy_firmware_ui"

# Enable Intel driver
USE="${USE} -video_cards_iHD video_cards_i965"


USE="${USE}  kernel-5_15"


USE="${USE} video_cards_iHD video_cards_i965"
VIDEO_CARDS="${VIDEO_CARDS} i965 i915 intel iris iHD iHD_g8 iHD_g9 iHD_g11 iHD_g12 llvmpipe -nouveau -amdgpu -radeon radeonsi -vmware -virgl"

